# Real-world Data Wrangling

In [45]:
# import libraries:
import pandas as pd
import numpy as np

In [46]:
#FILL IN 1st data gathering and loading method
patients = pd.read_csv("patients.csv")
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
136,137,female,Victoria,Mikkelsen,2121 Liberty Avenue,Los Angeles,California,90017.0,United States,714-507-4204VictoriaTMikkelsen@armyspy.com,5/7/1925,179.3,63,31.8
38,39,female,Genet,Fesahaye,4649 Joanne Lane,Westborough,MA,1581.0,United States,GenetFesahaye@armyspy.com1 978 460 9060,1/11/1954,111.8,67,17.5
444,445,male,Angelico,Marchesi,456 Delaware Avenue,San Francisco,California,94108.0,United States,415-277-2563AngelicoMarchesi@fleckens.hu,10/28/1945,211.6,69,31.2
243,244,male,Mustafa,Adonay,1742 Tea Berry Lane,Superior,WI,54880.0,United States,715-817-0134MustafaAdonay@dayrep.com,1/5/1922,211.9,67,33.2
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [47]:
#FILL IN 2nd data gathering and loading method
treatments = pd.read_csv("treatments.csv")
treatments.sample(5)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
187,león,reynoso,-,38u - 40u,7.59,7.06,0.53
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
159,yunadi,barsukov,48u - 58u,-,9.47,9.05,NaN
216,þórunn,tryggvadóttir,-,30u - 32u,7.98,7.51,NaN
110,suoma,koivunen,-,26u - 25u,7.59,7.13,NaN

## 2. Assess data

I will assess the data both visually and programmatically to identify any data quality(content) issues and tidiness(structual) issues.

### Quality Issue 1:

In [48]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [49]:
patients.isna()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,False,False,False,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,False,False,False,False
500,False,False,False,False,False,False,False,False,False,False,False,False,False,False
501,False,False,False,False,False,False,False,False,False,False,False,False,False,False
502,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [50]:
patients.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
498    False
499    False
500    False
501    False
502    False
Length: 503, dtype: bool

### Quality Issue 2:

In [51]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [52]:
treatments.isna()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
275,False,False,False,False,False,False,False
276,False,False,False,False,False,False,True
277,False,False,False,False,False,False,False
278,False,False,False,False,False,False,False
279,False,False,False,False,False,False,False

In [53]:
treatments.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
275    False
276    False
277    False
278    False
279    False
Length: 280, dtype: bool

### Tidiness Issue 1:

In [54]:
patients.shape

(503, 14)

In [55]:
patients.columns

Index(['patient_id', 'assigned_sex', 'given_name', 'surname', 'address',
       'city', 'state', 'zip_code', 'country', 'contact', 'birthdate',
       'weight', 'height', 'bmi'],
      dtype='object')

In [56]:
patients['weight'].unique()

array([121.7, 118.8, 177.8, 220.9, 192.3, 183.9, 146.3, 158. , 163.9,
       194.7, 199.3, 238.7, 224.2, 228.4, 112. , 201.5, 129.1, 202.2,
       208.8, 153.1, 223.7, 130.7, 222.9, 155.8, 180.8, 144.8, 175.8,
       206.6, 156.9, 133.3, 147.6, 153.8, 152.9, 198.9, 156.4, 189.9,
       111.8, 191.6, 147.8, 143. , 199.1, 129.8, 157.7, 186.6, 109.1,
       113.3, 238.9, 107.1, 202. , 150.5, 141. , 217.6, 133.8, 134. ,
       196. , 150. , 159.1, 244.9, 131.1, 193.2, 163.7, 211.9, 194.3,
       154.9, 149.8, 150.6, 195.6, 184.8, 214.5, 139.3, 103.2, 195.1,
       190.1, 162.6, 193.4, 183.7, 209.4, 171.4, 214.7, 138.2, 203.5,
       176.9, 227.7, 145.4, 218.7, 160.6, 168.1, 144.1, 205.3, 211.4,
       212.5, 137.9, 226.2, 165. , 167.6, 200.6, 222. , 219.9, 167. ,
       191.4, 166.1, 146.1, 225.9, 172. , 204.2, 176.2, 151.4, 143.7,
       182.2, 254.5, 124.5, 230.8, 211. , 215.6, 137.1, 170.7, 203.3,
       217.8, 206.1, 159.9, 199.5, 179.3, 175.6, 171.2, 214.1, 110.2,
       150.9, 170.9, 185.9, 198.4, 170.5, 226.6, 219.6, 212.2, 137.7,
       172.9, 184.6, 142.8, 149.4, 223.5, 201.7, 134.2, 193.6, 198.7,
       225.3, 209.7, 140.6, 215.4, 106.5, 155.1, 163.2, 145.2, 203.7,
       197.1, 130.2, 230.3, 207.7, 128.9, 125.1, 133.1, 157.1, 177.1,
       213. , 112.6, 188.8, 203.9, 181.3, 171.6, 223.1, 108.5, 168.3,
       186.1, 172.5, 138.4, 192.7, 222.6, 180.6, 119.2, 121.2, 143.4,
        48.8, 151.2, 126.9, 180. , 170.1, 216.5, 122.2, 237.8, 183.5,
       224.8, 202.4, 122.3, 189.4, 187.9, 165.9, 155.3, 112.2, 199.8,
       187.2, 198. , 139.7, 232.1, 146.5, 117. , 200.4, 187.1, 231.7,
       166.5, 206.4, 194. , 171.8, 158.6, 120. , 187. , 145.6, 132. ,
       175.2, 108.1, 142.3, 168.7, 214.9, 202.6, 124.3, 200.8, 128.5,
       245.5, 186.3, 160.8, 149.6, 194.5, 152.3, 179.1, 159.7, 181.1,
       157.3, 192.5, 181.5, 154.7, 141.5, 189. , 124.1, 112.4, 178.9,
       190.7, 188.5, 212.1, 162.1, 106. , 162.8, 150.3, 118.4, 218.5,
       143.9, 165.2, 114. , 151.8, 172.7, 224. , 174.2, 195.8, 102.7,
       164.8, 114.1, 229. , 120.3, 127.2, 166.3, 183.3, 161.5, 119. ,
       197.6, 136.8, 182.6, 148.3, 132.2, 169. , 124.7, 212.3, 200. ,
       191. , 190.5, 156. , 149.2, 216.9, 210.8, 186.8, 130. , 138.8,
       136. , 162.4, 180.2, 221.8, 152.7, 231.9, 123.4, 193.8, 158.2,
       219.1, 123. , 156.6, 113.1, 161.7, 178. , 161.3, 163.5, 148.7,
       206.8, 138.6, 215.2, 126.1, 200.9, 129.4, 125.2, 123.6, 174.7,
       152.1, 135.7, 185.2, 154.4, 173.8, 242. , 137.3, 239.1, 211.6,
       167.2, 160.4, 139.9, 152.5, 195.4, 142.1, 132.7, 203.1, 215.8,
       102.1, 122.1, 220.4, 159.5, 175.3, 214.4, 153.3, 109.6, 220. ,
       123.9, 255.9, 242.4, 126.3, 239.6])

In [57]:
patients.isna().sum()

patient_id       0
assigned_sex     0
given_name       0
surname          0
address         12
city            12
state           12
zip_code        12
country         12
contact         12
birthdate        0
weight           0
height           0
bmi              0
dtype: int64

### Tidiness Issue 2:

In [58]:
treatments.shape

(280, 7)

In [59]:
treatments.columns

Index(['given_name', 'surname', 'auralin', 'novodra', 'hba1c_start',
       'hba1c_end', 'hba1c_change'],
      dtype='object')

In [60]:
treatments['auralin'].unique()

array(['41u - 48u', '-', '33u - 36u', '37u - 42u', '31u - 38u',
       '30u - 36u', '29u - 36u', '29u - 38u', '27u - 37u', '55u - 68u',
       '28u - 37u', '29u - 39u', '53u - 60u', '31u - 41u', '42u - 51u',
       '42u - 49u', '35u - 39u', '47u - 58u', '45u - 48u', '24u - 37u',
       '44u - 55u', '37u - 43u', '43u - 47u', '36u - 42u', '29u - 37u',
       '57u - 64u', '54u - 67u', '34u - 42u', '61u - 67u', '37u - 46u',
       '30u - 39u', '39u - 46u', '24u - 32u', '32u - 42u', '25u - 32u',
       '36u - 46u', '35u - 40u', '27u - 36u', '43u - 49u', '33u - 41u',
       '30u - 41u', '31u - 45u', '39u - 45u', '25u - 31u', '53u - 64u',
       '41u - 47u', '39u - 52u', '39u - 43u', '32u - 41u', '36u - 44u',
       '46u - 58u', '36u - 47u', '41u - 51u', '42u - 48u', '50u - 60u',
       '48u - 60u', '63u - 68u', '30u - 38u', '31u - 40u', '29u - 45u',
       '54u - 54u', '55u - 59u', '46u - 53u', '55u - 61u', '55u - 66u',
       '40u - 53u', '39u - 44u', '48u - 58u', '47u - 57u', '40u - 42u',
       '44u - 54u', '62u - 75u', '49u - 58u', '44u - 53u', '41u - 52u',
       '33u - 39u', '24u - 34u', '22u - 30u', '58u - 69u', '35u - 45u',
       '40u - 47u', '48u - 55u', '41u - 50u', '53u - 57u', '27u - 33u',
       '31u - 42u', '42u - 56u', '37u - 44u', '38u - 45u', '51u - 60u',
       '43u - 51u', '49u - 55u', '55u - 60u', '39u - 50u', '35u - 38u',
       '27u - 39u', '25u - 35u', '52u - 61u', '47u - 50u', '26u - 35u',
       '51u - 58u', '48u - 59u', '32u - 43u', '40u - 49u', '55u - 62u',
       '31u - 37u', '24u - 36u', '51u - 59u', '39u - 47u', '35u - 43u',
       '48u - 54u', '42u - 50u', '51u - 62u', '53u - 63u', '42u - 54u',
       '34u - 43u', '36u - 39u', '43u - 50u', '45u - 51u', '23u - 36u',
       '53u - 56u'], dtype=object)

In [61]:
treatments.isna().sum()

given_name        0
surname           0
auralin           0
novodra           0
hba1c_start       0
hba1c_end         0
hba1c_change    109
dtype: int64

## 3. Clean data

In [67]:
#Make copies of the datasets to ensure the raw dataframes are not impacted
patients_copy = patients.copy()
treatments_copy = treatments.copy()

### Quality Issue 1: Null data

In [68]:
patients_copy = patients_copy.dropna(axis=1)

In [ ]:
treatments_copy =